Foley Stables
Pete & Lynne Foley
236 Old Brown Road Salvisa, KY 40372
Home: 859-865-2128 Fax: 859-865-2747 Cell: 859-608-3385
Email: outbackharness@msn.com
------------------------------------------------------------------------------
Olivia Alford                               Wednesday, April 29, 2015
7806 Albrecht Cir~Lousiville~Ky~40241
5025525707
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

  Lightning:
   01/01/2000	Through	 01/01/3000	999    Days Board @    $0.00   PerDay	$0.00
  Race Related Charges:
    1/5/2000	Took Horse to Derby							$200.00
    1/5/2000	Took Horse to Derby							$200.00
    1/5/2000	Took Horse to Derby							$200.00
  Race Rewards:
 1/5/2000	Won Derby		Earnings: $5.0E7								100% Total:	$600.00						Total for: Lightning	50.00%		$300.00


			Total This Month For: Olivia Alford 2 Horses		$300.00
								Past Due:	$0.00
							Total Amount Now Due:	$300.00

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
Please Make Checks Payable To: 'Pete Foley' or 'Lynne Foley' Thank You
