Foley Stables
Pete & Lynne Foley
236 Old Brown Road Salvisa, KY 40372
Home: 859-865-2128 Fax: 859-865-2747 Cell: 859-608-3385
Email: outbackharness@msn.com
------------------------------------------------------------------------------
Olivia Alford                               Tuesday, April 28, 2015
7806 Albrecht Cir~Louisville~ky~40241
Phone Number
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

  Lightning:
   1/1/15	Through	 1/1/15	999    Days Board @    $0.00   PerDay	$0.00
  Race Related Charges:
								100% Total:	$0.00						Total for: Lightning	0.00%		$0.00


			Total This Month For: Olivia Alford 2 Horses		$0.00
								Past Due:	$0.00
							Total Amount Now Due:	$0.00

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
Please Make Checks Payable To: 'Pete Foley' or 'Lynne Foley' Thank You
